APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

API_PORT=
API_DOMAIN=
ADMIN_DOMAIN=

QUERY_LOG_MIN_DURATION=
RUN_WORKER=

LOG_CHANNEL=
LOG_LEVEL=
LOG_DIR=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_DRIVER=
QUEUE_CONNECTION=

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
#Need config below if smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_S3_URL=
#Need config below if using key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_REDIRECT_URI=

APPSTORE_PASSWORD=

FITTIP_HOST=
FITTIP_LOGIN_API=

FIREBASE_SERVER_KEY=

FIREBASE_DATABASE_URL=https://fitness-dev-368802-default-rtdb.asia-southeast1***********
FIREBASE_CREDENTIALS=config/firebase/****/firebase-auth.json
FIREBASE_PROJECT_ID=******

DATE_LIMIT_HISTORY_COIN=
DATE_COUNT_MISSION_MASTER=
DATE_COUNT_STEPS=#Y-m-d
